set-option -sa terminal-features ',alacritty:RGB'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# :set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

# set clipboard
# set -g set-clipboard on
set -g focus-events on

# remap prefix
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.config/tmux/tmux.conf
#bind a run-shell "~/git/notes"

# switch panes using Alt-arrow without prefix
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D
# resizing panes
bind -r C-j resize-pane -D 10
bind -r C-k resize-pane -U 10
bind -r C-h resize-pane -L 10
bind -r C-l resize-pane -R 10

# don't rename windows automatically
set-option -g allow-rename off

# pane indexing
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# open new-window with current path
bind c new-window -c "#{pane_current_path}"
bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/.dotfiles/personal/todo.md"

# toggle windows
bind Space last-window
# toggle sessions
bind-key C-Space switch-client -l

bind-key -r f run-shell "~/.local/bin/tmux-sessionizer"
bind-key -r G run-shell "~/.local/bin/tmux-sessionizer ~/git"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
